@prefix :  <http://ontologi.es/doap-deps#> .

<http://purl.org/NET/cpan-uri/dist/RDF-LinkedData/project>
    :runtime-recommendation      [ :on "Config::JFDI"^^:CpanId ];
    :runtime-recommendation      [ :on "JSON"^^:CpanId ];
    :runtime-recommendation      [ :on "RDF::Endpoint 0.05"^^:CpanId ];
    :runtime-recommendation      [ :on "Plack::Middleware::CrossOrigin"^^:CpanId; ];
    :runtime-recommendation      [ :on "Plack::Middleware::Expires"^^:CpanId; ];
    :runtime-recommendation      [ :on "RDF::Generator::Void 0.04"^^:CpanId ];
    :runtime-requirement         [ :on "Moo"^^:CpanId ];
    :runtime-requirement         [ :on "List::Util 1.33"^^:CpanId ];
    :runtime-requirement         [ :on "Types::Standard"^^:CpanId ];
    :runtime-requirement         [ :on "MooX::Log::Any"^^:CpanId ];
    :runtime-requirement         [ :on "RDF::Trine 0.133"^^:CpanId ];
    :runtime-requirement         [ :on "Scalar::Util"^^:CpanId ];
    :runtime-requirement         [ :on "Plack 0.9939"^^:CpanId ];
    :runtime-requirement         [ :on "namespace::autoclean 0.12"^^:CpanId ];
    :runtime-requirement         [ :on "HTTP::Headers"^^:CpanId ];
    :runtime-requirement         [ :on "RDF::Helper::Properties 0.10"^^:CpanId; ];
    :runtime-requirement         [ :on "URI 1.52"^^:CpanId ];
    :runtime-requirement         [ :on "URI::NamespaceMap 0.31_08"^^:CpanId ];
    :runtime-requirement         [ :on "RDF::NS::Curated"^^:CpanId ];
    :runtime-requirement         [ :on "Module::Load::Conditional"^^:CpanId ];
    :runtime-requirement         [ :on "Encode"^^:CpanId ];
    :runtime-requirement         [ :on "RDF::RDFa::Generator 0.102"^^:CpanId; ];
    :runtime-requirement         [ :on "HTML::HTML5::Writer"^^:CpanId ];
    :runtime-requirement         [ :on "Digest::MD5"^^:CpanId ];
    :runtime-requirement         [ :on "Try::Tiny"^^:CpanId ];
    :runtime-requirement         [ :on "perl 5.006"^^:CpanId ] ;
    :test-requirement            [ :on "Test::More 0.88"^^:CpanId ];
    :test-requirement            [ :on "Test::RDF 1.16"^^:CpanId ];
    :test-requirement            [ :on "FindBin"^^:CpanId ];
    :test-requirement            [ :on "Test::WWW::Mechanize::PSGI"^^:CpanId; ];
    :test-requirement            [ :on "Test::Exception"^^:CpanId ];
    :test-requirement            [ :on "Config::JFDI"^^:CpanId ];
    :test-requirement            [ :on "Test::JSON"^^:CpanId ];
    :test-requirement            [ :on "RDF::RDFa::Parser"^^:CpanId ].

